name: voltron-ssh-server
services:
  - name: ssh-service
    image:
      docker:
        image: ubuntu:22.04
    ports:
      - port: 22
        protocol: TCP
      - port: 8000
        protocol: HTTP
    health_checks:
      - type: tcp
        port: 8000
        timeout_seconds: 5
